API_ID=32391935
API_HASH=d881e2cce4b4de3fe184a0b8e67fcdc2
BOT_TOKEN=8360532098:AAGLn7ccxmQGE8gKREnEDlMqrl_HfFDh2og
LOGGER_ID=-1002827278154
GIT_TOKEN=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
MONGO_DB_URI=mongodb+srv://Itz_maurya:itz_maurya@cluster0.ggkha8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7346731516
STRING_SESSION=BQHuQv8AsVY72o5MMlXPFxYb-1zB7FhY9S2zCfsvD-Jfp9OhuObH567oORhN0uNnxBnc6MH_9nGm0lyMMTxfjzLHYlWbOC1wgr8XB4wqiSDEn9WkSk42_Os6oDZDn45Q3azM_RJ4TazDH47eH2_defgJSoR4UWVNIcq1llYEyPNsoe8Crzqp6vQVdRLPj-2cvDQ7PGsxn3oeLJzrFw6sEpaPx8_Fjw5qrR2LxfJ_j4zjcLvttOlywtS-z1Mt4r0VQKLP0CusLHIAJR0ghxwUPBpjleGfRU4fWbdtXa9mGlD-YpgMKIrMXrnqLplVIhAUahDE5spoh8pB6I7oaRDwYW54EsBRUAAAAAHp4kh5AA
SUPPORT_CHANNEL=https://t.me/NextGenHQ
SUPPORT_CHAT=https://t.me/+SZgjVZqfbCtiY2Rl
UPSTREAM_REPO=https://github.com/coder0481-maker/Cutex
YT_API_KEY=xbit_ucvTFIbqrv6kE5FtSm1yJmBD9Ye4EYXG
